#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7HOnOYorQOjnxPAI7upFj7mi4O/F2NV2vCT4V7nqrOAU1QjMCcTzcYjrVqjZqXa1I0/YCIW1ttwmLkLeccji7lF6xuuMVOegyznQBYhNADAa8KddIslgY09C0N+Ll8RwIby+bZ7Nhn0LyHr42Ay5HQ5bjTBDg2+D9I2RvjPC430Zo9rlEpQ2vPrsY+gbUOuKOQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="F2iZo2NVaRD5ZdBKdk/H+PfsiYf+8ZRlI1dwM4cOY8M30a7z6H7sLD/IEWzBCooEo3ZMDtIxZoQyKlUaqsSmPKKWXvZTK95lK96sfXJUpoc+CWCG2NM0ne1Z4T6DfKVKEdZxyutQeA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cqj9PXiz2fFg82hKrdozA/U+xUf6B9OXk/DxiW9ff9NwqI/uYn1xaSUi3PYycFLLNMNjLsUlJkewQRZYHVPqHe/4zIPIM2uCdealmnj9bcGrjz+7UNKiFKr8Dk0VDhzvHMGZt4bcTQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wBKrQ3NkMIutubGSlxWzck9C8OpPBUPu+70vF/x4G41lUiJN6PyghYcUmEcXvSfBR39S43VvFqFanYAMnJiFF9AS/lL6gD+S8BJUvVi/NWgKWdp39TDyKtv2JBG3i+uMCSuV9Bw9SC1cN92qWVYukRGvJVDnQhr1l35Pd037/3C91S3HPNyNrSZOkJCcW0+341sWI5/ylo49dcGJd4NtcBXaNrPzlqBxWM+pA0sfo449sOG4cQnqpIWD4PBzTPPysLbECCQpWPnXhCdcHdcerfweNtaY"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d3f3987d4d6be63d1dbd0a88d326ed74f566f7de9a971b8960c0dace94bbe88a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
